worker_processes 8;

user nginx nginx;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll; # to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  # our "entrypoint"
  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80; # port to listen to
    client_max_body_size 4G; 

    keepalive_timeout 5;

    # path for static files
    root /home/frontend/dist; # root directory to access on request
    index   index.html index.htm;

    # Always serve index.html for any request
    location / {
        root /home/frontend/dist;
        try_files $uri /index.html;
    }

    location /flask-api/ {
        proxy_pass http://backend:8000/;
    }
  }
}